Name;Average;Variance
Hoffman;15;0.5
Gorotima;5;0.5
Alexander;3;0.5
Grams;10;0.5
Lily;3;0.5
Helen;3;0.5
James;1;0.5
Clara;3;0.5
Rurik;5;0.5
Herald;5;0.5
Yerma;2;0.5
Coco;10;0.5
Josh;2;0.5
Melodi;3;0.5
Khail;8;0.5
Martha;5;0.5
Matilda;5;0.5
Ernest;3;0.5
Arnold;5;0.5
Philip;20;0.5
Agricultor1;3;0.5
Agricultor2;2;0.5
Agricultor3;3;0.5
Ganadero1;3;0.5
Ganadero2;3;0.5
Ganadero3;5;0.5
Omar;5;0.5
Amanda;30;0.5
Timoty;15;0.5
Dice;5;0.5
Funcionario1;5;0.5
Funcionario2;8;0.5
Funcionario3;5;0.5
Obrero1;3;0.5
Obrero2;4;0.5
Obrero3;3;0.5
Guardia1;5;0.5
Guardia2;8;0.5
Liberto;10;0.5
Casilda;5;0.5
Frank;5;0.5
Boris;6;0.5
Estrogenjoler;10;0.5
SirLionel;10;0.5
SirRaoden;5;0.5
SeñorNuaira;25;0.5
Noble1;10;0.5
Noble2;15;0.5
Noble3;5;0.5
